{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.autoIndent": "full",
        "editor.codeActionsOnSave": { "source.fixAll": false },
        "git.ignoreLimitWarning": true,
        "python.formatting.provider": "black",
        "css.validate": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "tailwindCSS.includeLanguages": {
            "plaintext": "html"
        },
        "tailwindCSS.emmetCompletions": true,
        "explorer.excludeGitIgnore": false
    }
}
