:root {
    /*   Background Colors */
    --bodyBg: #2a2a2a;
    --headerBg: #2a2a2a;
    --sidebarBg: #ba324f;
    --articleBg: #f2f2f4;
	--themeD2: #434343;
    /*   Text Colors */
    --articleTextColor: #333;
    --five: #555;
    --seven: #777;
    --sidebarTextColor: #f9aaaa;
	--textTheme: #ddd;
}

.light {
    /*   Background Colors */
	--black: #fff;
	--white: #000;
    --bodyBg: #a2a2a2;
    --bodyBg: #ddd;
    --headerBg: #ddd;
    --sidebarBg: #999;
    --articleBg: #999;
	--themeD2: #343434;

    /*   Text Colors */
    --articleTextColor: rgba(255, 255, 255, 0.3);
    --headerTextColor: rgba(255, 255, 255, 0.8);
    --sidebarTextColor: rgba(255, 255, 255, 0.5);
	--five: #777;
    --seven: #555;
	--textTheme: #555;

}

.w3-theme-l5 {
  color: var(--black) !important;
  background-color: #f5f5f5 !important;
}

.w3-theme-l4 {
  color: #000 !important;
  background-color: #ddd !important;
}

.w3-theme-l3 {
  color: #000 !important;
  background-color: #bbbbbb !important;
}

.w3-theme-l2 {
  color: #fff !important;
  background-color: #989898 !important;
}

.w3-theme-l1 {
  color: #fff !important;
  background-color: #767676 !important;
}

.w3-theme-d1 {
  color: #fff !important;
  background-color: #4c4c4c !important;
}

.w3-theme-d2 {
  color: #fff !important;
  background-color: var(--themeD2) !important;
}

.w3-theme-d3 {
  color: #fff !important;
  background-color: #3b3b3b !important;
}

.w3-theme-d4 {
  color: #fff !important;
  background-color: #323232 !important;
}

.w3-theme-d5 {
  color: var(--white) !important;
  background-color: var(--bodyBg) !important;
}

.w3-theme-light {
  color: #000 !important;
  background-color: #f5f5f5 !important;
}

.w3-theme-dark {
  color: var(--white) !important;
  background-color: var(--bodyBg) !important;
}

.w3-theme-action {
  color: #fff !important;
  background-color: var(--bodyBg) !important;
}

.w3-theme {
  color: #fff !important;
  background-color: #555 !important;
}

.w3-text-theme {
  color: var(--textTheme) !important;
}

.w3-border-theme {
  border-color: #555 !important;
}

.w3-hover-theme:hover {
  color: var(--white) !important;
  background-color: var(--five) !important;
}

.w3-hover-text-theme:hover {
  color: var(--seven) !important;
  background-color: transparent !important;
}

.w3-hover-border-theme:hover {
  border-color: var(--five) !important;
}

.w3-color-font {
  color: var(--five);
}

.w3-color-font-l1 {
  color: #999;
}

.w3-leftbar-l1 {
  border-left: 6px solid #999;
}
/*# sourceMappingURL=dark-theme.css.map */