aniso8601==8.1.1
appdirs==1.4.4
arrow==1.2.2
asgiref==3.5.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
binaryornot==0.4.4
black==22.1.0
bleach==4.1.0
boto3==1.21.18
botocore==1.24.18
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
commonmark==0.9.1
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
cssselect==1.1.0
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.0.3
django-activeurl==0.2.0
django-admin-interface==0.19.0
django-allauth==0.49.0
django-analytical==3.0.0
django-appconf==1.0.5
django-auto-prefetch==1.1.0
django-browser-reload==1.3.0
django-classy-tags==3.0.1
django-codemod==1.9.1
django-colorfield==0.6.3
django-comments-xtd==2.9.5
django-compressor==3.1
django-contrib-comments==2.1.0
django-editorjs-fields==0.2.6
django-environ==0.8.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.7.1
django-jsonview==2.0.0
django-markdown2==0.3.1
django-markdownx==4.0.0b1
django-markup==1.5
django-ranged-response==0.2.0
django-robots==5.0
django-simple-captcha==0.5.17
django-simple-history==3.0.0
django-sitetree==1.17.1
django-storages==1.12.3
django-taggit==2.1.0
django-tailwind==3.1.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docutils==0.18.1
drf-yasg==1.20.0
et-xmlfile==1.1.0
filelock==3.6.0
gitdb==4.0.9
GitPython==3.1.27
graphene==3.0
graphene-django==3.0.0b7
graphql-core==3.1.7
graphql-relay==3.1.0
html5lib==1.1
idna==2.10
importlib-metadata==4.8.2
Impostor==2.0.5
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
libcst==0.4.1
lxml==4.6.5
Markdown==3.3.6
markdown2==2.4.2
MarkupPy==1.14
MarkupSafe==2.1.0
mypy-extensions==0.4.3
mysqlclient==2.1.0
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.1
poyo==0.5.0
promise==2.3
pycodestyle==2.8.0
pycparser==2.21
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.11.2
PyJWT==2.3.0
pymdown-extensions==9.2
pyparsing==2.4.7
pyquery==1.4.3
python-creole==1.4.10
python-dateutil==2.8.2
python-dotenv==0.19.2
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.4.1
rcssmin==1.1.0
readtime==1.1.1
regex==2021.11.10
requests==2.27.1
requests-oauthlib==1.3.1
rich==10.15.2
rich-click==1.0.0
rjsmin==1.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==3.2.1
Rx==1.6.1
s3transfer==0.5.2
singledispatch==3.7.0
six==1.16.0
smartypants==2.0.1
smmap==4.0.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.2.0
taggit-selectize==2.11.0
text-unidecode==1.3
textile==4.0.2
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzdata==2021.5
uritemplate==3.0.1
urllib3==1.26.8
virtualenv==20.10.0
webencodings==0.5.1
wrapt==1.13.3
xlrd==2.0.1
xlwt==1.3.0
zipp==3.7.0
