aniso8601==9.0.1
arrow==1.2.2
asgiref==3.5.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.3.0
bleach==5.0.0
boto3==1.22.12
botocore==1.25.12
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
cssselect==1.1.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.0.4
django-admin-interface==0.19.0
django-allauth==0.50.0
django-analytical==3.1.0
django-appconf==1.0.5
django-auto-prefetch==1.2.0
django-browser-reload==1.4.0
django-colorfield==0.6.3
django-comments-xtd==2.9.6
django-compressor==4.0
django-contrib-comments==2.2.0
django-editorjs-fields==0.2.6
django-environ==0.8.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.8.0
django-jsonview==2.0.0
django-markdown2==0.3.1
django-markdownx==4.0.0b1
django-markup==1.5
django-ranged-response==0.2.0
django-robots==5.0
django-simple-captcha==0.5.17
django-simple-history==3.1.1
django-storages==1.12.3
django-taggit==3.0.0
django-tailwind==3.1.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docutils==0.18.1
drf-yasg==1.20.0
et-xmlfile==1.1.0
graphene==3.0
idna==3.3
importlib-metadata==4.11.3
Impostor==3.0.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.0
lxml==4.8.0
Markdown==3.3.7
markdown2==2.4.3
MarkupPy==1.14
MarkupSafe==2.1.1
mypy-extensions==0.4.3
mysqlclient==2.1.0
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
Pillow==9.1.0
platformdirs==2.5.2
poyo==0.5.0
promise==2.3
pycparser==2.21
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.12.0
PyJWT==2.3.0
pymdown-extensions==9.4
pyparsing==3.0.9
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
rcssmin==1.1.0
readtime==1.1.1
requests==2.27.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==3.3
Rx==1.6.1
s3transfer==0.5.2
singledispatch==3.7.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
taggit-selectize==2.11.0
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.2.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
webencodings==0.5.1
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.0
